{
  "name": "@kynnyhsap/pi-spinner-verbs",
  "version": "0.0.1",
  "description": "Replaces Pi's default 'Working...' message with a rotating list of verbs form Claude Code.",
  "keywords": [
    "claude",
    "coding-agent",
    "extension",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "pi-plugin",
    "plugin",
    "spinner",
    "verbs"
  ],
  "license": "MIT",
  "files": [
    "extensions",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/spinner-verbs.ts"
    ]
  }
}
